<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Calculator</title>
</head>

<style>

    body{
        font-family: Arial;
        font-size: 32px;
        background-color: #000000;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .calcu{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

    }

    .display-box{

        color: white;
        font-size: 32px;
        padding: 20px;
        justify-content: flex-end;
        display: flex;
        width: 336px;
    }

    }

    .keypad{}

    .keypad-table{

    }

    .keypad-table tr:first-child .key{
        background-color: #5a6268;
    }

    .keypad-table tr:first-child .key:active{
        background-color: #5a626888;
    }

    .keypad-table tr td:last-child .key{
        background-color: #dc3545;
    }

    .keypad-table tr td:last-child .key:active{
        background-color: #dc3545cc;
    }

    .key{
        cursor: pointer;
        user-select: none;
        color: white;
        width: 70px;
        height: 70px;
        background-color: #333333;
        text-align: center;
        line-height: 70px;
        border-radius: 80px;
        margin: 5px;
    }

    .key:active{
        background-color:#33333388 ;
    }

</style>
<body>

<div class="calcu">
    <div class="display-box">0</div>
    <div class="keypad">

        <table class="keypad-table">
            <tr>
                <td><div class="key" onclick="allClear()">AC</div></td>
                <td><div class="key" onclick="clearLast()">C</div></td>
                <td><div class="key" onclick="showDisplay('%')">%</div></td>
                <td><div class="key" onclick="showDisplay('/')">&divide;</div></td>
            </tr>

            <tr>
                <td><div class="key" onclick="showDisplay(7)">7</div></td>
                <td><div class="key" onclick="showDisplay(8)">8</div></td>
                <td><div class="key" onclick="showDisplay(9)">9</div></td>
                <td><div class="key" onclick="showDisplay('*')">&times;</div></td>
            </tr>

            <tr>
                <td><div class="key" onclick="showDisplay(4)">4</div></td>
                <td><div class="key" onclick="showDisplay(5)">5</div></td>
                <td><div class="key" onclick="showDisplay(6)">6</div></td>
                <td><div class="key" onclick="showDisplay('-')">&minus;</div></td>
            </tr>

            <tr>
                <td><div class="key" onclick="showDisplay(1)">1</div></td>
                <td><div class="key" onclick="showDisplay(2)">2</div></td>
                <td><div class="key" onclick="showDisplay(3)">3</div></td>
                <td><div class="key" onclick="showDisplay('+')">&plus;</div></td>
            </tr>

            <tr>
                <td colspan="2"><div class="key" style="width: 160px" onclick="showDisplay(0)" >0</div></td>
                <td><div class="key" onclick="showDisplay('.')">.</div></td>
                <td><div class="key" onclick="calculate()">=</div></td>
            </tr>
        </table>


    </div>

</div>

<script>

    let displayBox = document.querySelector(".display-box");
    let operator = [ `+`,`-`,`*`,`/`,`%`,`.`];

    function showDisplay(x) {
        let current = displayBox.innerHTML;
        let index = current[current.length-1];

       if (displayBox.innerHTML == 0 ){
           return displayBox.innerHTML = x;
       }else if ( operator.includes(x) && operator.includes(index)){
           return displayBox.innerHTML = current.substring(0,current.length-1)+x;
       }
       return  displayBox.innerHTML += x;
    }

    function calculate(x) {
        let current = displayBox.innerHTML;
        displayBox.innerHTML = eval(current);
    }

    function allClear(x) {
        displayBox.innerHTML = 0;

    }

    function clearLast(x) {
        let current = displayBox.innerHTML;

        if (current.length == 1){
            displayBox.innerHTML = 0;
        }else {
            displayBox.innerHTML = current.substring(0,current.length-1);
        }

    }

</script>


</body>
</html>